Date : 2022-08-08 07:52:15
Directory : c:\Users\ramzy\projects\personal projects\marvomics\public
Total : 14 files,  -30 codes, 0 comments, -15 blanks, all -45 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |          6 |         72 |          0 |          5 |         77 |
| JavaScript |          8 |       -102 |          0 |        -20 |       -122 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         14 |        -30 |          0 |        -15 |        -45 |
| ..                                                                                        |          8 |       -102 |          0 |        -20 |       -122 |
| ..\pages                                                                                  |          8 |       -102 |          0 |        -20 |       -122 |
| ..\pages\characters                                                                       |          2 |        -22 |          0 |         -5 |        -27 |
| ..\pages\comics                                                                           |          2 |        -22 |          0 |         -5 |        -27 |
| assets                                                                                    |          5 |         68 |          0 |          5 |         73 |
| assets\icons                                                                              |          4 |         22 |          0 |          4 |         26 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ramzy\projects\personal projects\marvomics\pages\404.js                          | JavaScript |        -10 |          0 |         -2 |        -12 |
| c:\Users\ramzy\projects\personal projects\marvomics\pages\_app.js                         | JavaScript |         -8 |          0 |         -3 |        -11 |
| c:\Users\ramzy\projects\personal projects\marvomics\pages\_document.js                    | JavaScript |        -17 |          0 |         -2 |        -19 |
| c:\Users\ramzy\projects\personal projects\marvomics\pages\characters\[characterId].js     | JavaScript |         -7 |          0 |         -2 |         -9 |
| c:\Users\ramzy\projects\personal projects\marvomics\pages\characters\index.js             | JavaScript |        -15 |          0 |         -3 |        -18 |
| c:\Users\ramzy\projects\personal projects\marvomics\pages\comics\[comicId].js             | JavaScript |         -7 |          0 |         -2 |         -9 |
| c:\Users\ramzy\projects\personal projects\marvomics\pages\comics\index.js                 | JavaScript |        -15 |          0 |         -3 |        -18 |
| c:\Users\ramzy\projects\personal projects\marvomics\pages\index.js                        | JavaScript |        -23 |          0 |         -3 |        -26 |
| c:\Users\ramzy\projects\personal projects\marvomics\public\assets\404.svg                 | XML        |         46 |          0 |          1 |         47 |
| c:\Users\ramzy\projects\personal projects\marvomics\public\assets\icons\chevron-right.svg | XML        |          3 |          0 |          1 |          4 |
| c:\Users\ramzy\projects\personal projects\marvomics\public\assets\icons\github.svg        | XML        |         10 |          0 |          1 |         11 |
| c:\Users\ramzy\projects\personal projects\marvomics\public\assets\icons\menu.svg          | XML        |          3 |          0 |          1 |          4 |
| c:\Users\ramzy\projects\personal projects\marvomics\public\assets\icons\packs.svg         | XML        |          6 |          0 |          1 |          7 |
| c:\Users\ramzy\projects\personal projects\marvomics\public\vercel.svg                     | XML        |          4 |          0 |          0 |          4 |
| Total                                                                                     |            |        -30 |          0 |        -15 |        -45 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+