Date : 2022-08-08 07:52:01
Directory : c:\Users\ramzy\projects\personal projects\marvomics\Data
Total : 10 files,  -253 codes, 0 comments, -27 blanks, all -280 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |       -253 |          0 |        -27 |       -280 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         10 |       -253 |          0 |        -27 |       -280 |
| ..                                                                                                  |          9 |       -291 |          0 |        -28 |       -319 |
| ..\components                                                                                       |          9 |       -291 |          0 |        -28 |       -319 |
| ..\components\custom                                                                                |          1 |        -13 |          0 |         -3 |        -16 |
| ..\components\footer                                                                                |          1 |         -9 |          0 |         -2 |        -11 |
| ..\components\homepage                                                                              |          2 |        -21 |          0 |         -5 |        -26 |
| ..\components\layouts                                                                               |          3 |       -128 |          0 |        -12 |       -140 |
| ..\components\navigation                                                                            |          2 |       -120 |          0 |         -6 |       -126 |
| Homepage                                                                                            |          1 |         38 |          0 |          1 |         39 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ramzy\projects\personal projects\marvomics\Data\Homepage\Packs.js                          | JavaScript |         38 |          0 |          1 |         39 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\custom\InputField.js                 | JavaScript |        -13 |          0 |         -3 |        -16 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\footer\Footer.js                     | JavaScript |         -9 |          0 |         -2 |        -11 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\homepage\Carousel.js                 | JavaScript |         -7 |          0 |         -3 |        -10 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\homepage\Packs.js                    | JavaScript |        -14 |          0 |         -2 |        -16 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\layouts\404.js                       | JavaScript |        -13 |          0 |         -3 |        -16 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\layouts\CharactersAndComicsLayout.js | JavaScript |       -102 |          0 |         -5 |       -107 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\layouts\MainLayout.js                | JavaScript |        -13 |          0 |         -4 |        -17 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\navigation\Buttons.js                | JavaScript |        -41 |          0 |         -2 |        -43 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\navigation\Navbar.js                 | JavaScript |        -79 |          0 |         -4 |        -83 |
| Total                                                                                               |            |       -253 |          0 |        -27 |       -280 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+