Date : 2022-08-08 07:52:38
Directory : c:\Users\ramzy\projects\personal projects\marvomics\components
Total : 10 files,  279 codes, 0 comments, 25 blanks, all 304 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          9 |        291 |          0 |         28 |        319 |
| CSS        |          1 |        -12 |          0 |         -3 |        -15 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         10 |        279 |          0 |         25 |        304 |
| ..                                                                                                  |          1 |        -12 |          0 |         -3 |        -15 |
| ..\styles                                                                                           |          1 |        -12 |          0 |         -3 |        -15 |
| custom                                                                                              |          1 |         13 |          0 |          3 |         16 |
| footer                                                                                              |          1 |          9 |          0 |          2 |         11 |
| homepage                                                                                            |          2 |         21 |          0 |          5 |         26 |
| layouts                                                                                             |          3 |        128 |          0 |         12 |        140 |
| navigation                                                                                          |          2 |        120 |          0 |          6 |        126 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ramzy\projects\personal projects\marvomics\components\custom\InputField.js                 | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\footer\Footer.js                     | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\homepage\Carousel.js                 | JavaScript |          7 |          0 |          3 |         10 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\homepage\Packs.js                    | JavaScript |         14 |          0 |          2 |         16 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\layouts\404.js                       | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\layouts\CharactersAndComicsLayout.js | JavaScript |        102 |          0 |          5 |        107 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\layouts\MainLayout.js                | JavaScript |         13 |          0 |          4 |         17 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\navigation\Buttons.js                | JavaScript |         41 |          0 |          2 |         43 |
| c:\Users\ramzy\projects\personal projects\marvomics\components\navigation\Navbar.js                 | JavaScript |         79 |          0 |          4 |         83 |
| c:\Users\ramzy\projects\personal projects\marvomics\styles\globals.css                              | CSS        |        -12 |          0 |         -3 |        -15 |
| Total                                                                                               |            |        279 |          0 |         25 |        304 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+